<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <title>Presto - we build interactive and digital products</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="theme-color" content="#9464EF">
    <script type="text/javascript">
    WebFontConfig = { fontdeck: { id: '59607' } };

    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
    </script>
    
		<style>
			body {
				margin: 0px;
				overflow: hidden;
				font-family: "Apercu Regular", '-apple-system', sans-serif;	
				color: #444;
        -webkit-font-smoothing: antialiased;
			}

      
			.ps-hero {
				z-index: 1;
        position: relative;
				display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        padding-left: 2em;
			}

      @media screen and (min-width: 768px) {
        .ps-hero {
          padding-left: 4em;  
        }
      }

			.ps-contacts {
				position: absolute;
				z-index: 1;
				bottom: 1em;
				right: 1em;
			}

			.ps-contacts a {
				font-size: 2em;
				text-decoration: none;
				color: #8853ff;
				font-weight: 100;
			}
			
			.ps-hero__title,
			.ps-hero__subtitle {
				margin: 0;
				line-height: 1;
			}

			.ps-hero__title {
				color: #fff;
				font-weight: 700;
        font-size: 1em;
        font-family: "Apercu Bold", "Apercu Regular", sans-serif;
			}

			.ps-hero__subtitle {
        margin-top: 1em;
				font-size: 1.5em;
				max-width: 320px;
				line-height: 1.2;
				color: #fafafa;
        font-weight: 100;
			}

      .ps--c {
        display: inline-block;
        transform: scaleX(-1);
        position: relative;
        left: -.215em;
      }

      .ps-separator {
        display: inline-block;
        width: 40px;
        height: 1px;
        margin: 2em 0;
        background: rgba(255, 255, 255, .125);
      }

			canvas {
				position: fixed;
				top: 0;
			}

      a:link,
      a:visited {
        color: #ababab;
      }
		</style>
	</head>
	<body>

		<div class="ps-hero">
      <h1 class="ps-hero__title">Presto</h1>
      <i class="ps-separator"></i>
			<h2 class="ps-hero__subtitle">
        We build interactive,
        rich and unique digital products, for mobile &amp; the web
      </h2>
      <p>
      <a href="mailto:info@prestopresto.co">info@prestopresto.co</a>
      </p>
		</div>

		<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67254367-1', 'auto');
    ga('send', 'pageview');

    </script>

    <!--threejs stuff-->
		<script src="js/three.min.js"></script>
		<script src="js/CopyShader.js"></script>
		<!--<script src="js/BokehShader.js"></script>-->
		<!--<script src="js/DigitalGlitch.js"></script>-->
    <script src="js/BleachBypassShader.js"></script>
    <script src="js/BlendShader.js"></script>
    <script src="js/FXAAShader.js"></script>
    <script src="js/HorizontalTiltShiftShader.js"></script>
    <script src="js/VerticalTiltShiftShader.js"></script>
    <script src="js/TriangleBlurShader.js"></script>
    <script src="js/VignetteShader.js"></script>
    <script src="js/ConvolutionShader.js"></script>
		<script src="js/DotScreenShader.js"></script>
		<script src="js/RGBShiftShader.js"></script>
		<script src="js/EffectComposer.js"></script>
		<script src="js/RenderPass.js"></script>
    <script src="js/BloomPass.js"></script>
		<script src="js/MaskPass.js"></script>
		<script src="js/ShaderPass.js"></script>
		<!--<script src="js/GlitchPass.js"></script>-->
		<!--<script src="js/BokehPass.js"></script>-->

		<script src="js/main.js"></script>

	

	</body>
</html>
